# --- Flask ---
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000
SECRET_KEY=change-me-32chars-random

# --- Base de données ---
DATABASE_URL=sqlite:///mtg.db
SQLALCHEMY_DATABASE_URI=${DATABASE_URL}
SQLALCHEMY_TRACK_MODIFICATIONS=0

# --- Discord (optionnel, pour notifications si e-mail indisponible) ---
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1407735876288774164/KeV2Ks3V5tAoryQCMGqRCwOK5_iPvk9tLfaOp4R9p0pxbnZtwuXJmuwi_LBfkAMCRU4b                        
DISCORD_WEBHOOK_USERNAME=Spelltable QC Bot

# --- URL publique de l’app (utile pour générer des liens externes) ---
APP_BASE_URL=http://localhost:5000
